C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\bin\Debug\net6.0\№37.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\bin\Debug\net6.0\№37.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\bin\Debug\net6.0\№37.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\bin\Debug\net6.0\№37.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\bin\Debug\net6.0\№37.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\refint\№37.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\№37.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз№6 по C#\№37\obj\Debug\net6.0\ref\№37.dll
